{
  "name": "Node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pecherskiy88/Node_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pecherskiy88/Node_practice/issues"
  },
  "homepage": "https://github.com/Pecherskiy88/Node_practice#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.5",
    "mongoose": "^5.9.22",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
